# Run_Ball

./: .gitignore  README.md
Assets/: Eff_Merge.prefab  GoogleService-Info.plist  README.md
Assets/0.Export_Resource/: _ap_tree3.fbx  _oot 1.fbx  box 2.fbx  default_foot 2.mat  die 1.prefab  goalLine 1.fbx  mat_MAP_3.mat  mat_Number4.mat  no.minus 1.fbx  no.plus 1.fbx
Assets/0.Export_Resource/1.NumberRun/: Qmark 1.fbx  _ap_basic 1.fbx  _ap_tree 1.fbx  box_pillar 1.fbx  die_blue 1.prefab  die_red 1.prefab  king_crown 1.fbx  king_glove 1.fbx  king_glove_L 1.fbx  map_background2.fbx  map_basic_3.fbx  map_bush 1.fbx  map_castle.fbx  map_flower 1.fbx  map_goal 1.fbx  mat_MAP 1.mat  mat_Number_Yellow.mat  mat_img_particle_smalldot 1.mat  mat_img_ui_particle_2.mat  mat_number 1.mat  mat_number 4.mat  mat_number_Green.mat  mat_number_minus 1.mat
Assets/0.Export_Resource/2.Sushi/: mat_number 5.mat  obj0527_rail_sushiman_bar.fbx
Assets/0.Export_Resource/NumberRun/: no.0.fbx  no.4_2.fbx  no.8.fbx
Assets/00.Scenes/: Game 1.unity  Game 2.unity  Game.unity  Loading.unity
Assets/00.Scenes/Game 2/: LightingData.asset  ReflectionProbe-0.exr
Assets/01.Scripts/: TestScreenshot.cs
Assets/01.Scripts/Controller/: JoyStickController.cs
Assets/01.Scripts/Scenes/: BaseScene.cs  GameScene.cs  LoadingScene.cs
Assets/01.Scripts/Test/: TestChild.cs  TestParent.cs
Assets/01.Scripts/UI/: UI_Base.cs  UI_EventHandler.cs
Assets/01.Scripts/Utils/: CSVReader.cs  CircleOutline.cs  Define.cs  Extension.cs  Fire.cs  ListPool.cs  ModifiedShadow.cs  ScreenShotMaker.cs  TweenScale.cs  Util.cs
Assets/02.Prefabs/: ScreenShotMaker.prefab  TrailRenderer.preset
Assets/02.Prefabs/0.New Folder/: Child.prefab  Gate.prefab  Pin.prefab  Point.prefab  Shooter.prefab
Assets/02.Prefabs/1.Map_Obj/: 0.Propella.prefab  Break_Wall.prefab  Cube_Rock.prefab  DestroyWall.prefab  Glow_Particle.prefab  Mover_Stick.prefab  NotJumpWall.prefab  NotJumpWall_Cube.prefab  NotJumpWall_Stick.prefab  Pipe_Base.prefab  Portal.prefab  Propella.prefab  Ring_Obj.prefab  Rock.prefab  Tri_Rock.prefab  Wall.prefab  Wall_Cube.prefab  Wall_Stick.prefab  Wind_Propella.prefab
Assets/04.Materials/: BackGround.mat  Blue.mat  Bounce.physicMaterial  Bounce_Ball.physicMaterial  Bounce_Pin.physicMaterial  Glass.mat  Gray.mat  Green.mat  New Material.mat  Punch_Mask.mat  Punch_Masked.mat  Rail.mat  Red.mat  Slide.physicMaterial  Stage_Mat 1.mat  Stage_Mat.mat  Stage_Mat_NoTexture.mat  Stage_Mat_Test.mat  Test_Blue.mat  Test_Mat.mat  Trans_Blue.mat  Trans_Green 1.mat  Trans_Green.mat  Trans_Grid.mat  Trans_Red.mat  Trans_Yellow.mat
Assets/05.Models/: Cube.prefab  Popcorn.fbx
Assets/05.Models/0.0302_Pinball_D_FBX/: D_FBX_01_End_Wall.fbx  D_FBX_02_LR_Wall.fbx  D_FBX_04_Bumper.fbx  D_FBX_Ball_02.fbx  D_FBX_Ball_03.fbx  D_FBX_Ball_05.fbx
Assets/05.Models/2.Add_FBX/: D_FBX_06_Cannon_00.fbx  D_FBX_08_Portal.fbx  D_FBX_09_Mover.fbx  D_FBX_09_Mover_Line.fbx
Assets/05.Models/3.Remake/: D_Ball12_00.fbx  D_Ball12_01.fbx  D_Ball12_02.fbx  D_Ball12_03.fbx  D_Ball12_04.fbx  D_Ball12_05.fbx  D_Ball12_06.fbx  D_Ball12_07.fbx  D_Ball12_08.fbx  D_Ball12_09.fbx  D_FBX_06_Bumper_00_A.fbx  D_FBX_06_Bumper_00_B.fbx  D_FBX_06_Bumper_00_C.fbx  D_FBX_06_Bumper_01_A.fbx  D_FBX_06_Bumper_01_B.fbx  D_FBX_06_Bumper_01_C.fbx  D_FBX_06_Bumper_02_A.fbx  D_FBX_06_Bumper_02_B.fbx  D_FBX_06_Bumper_02_C.fbx  D_FBX_06_Bumper_03_A.fbx  D_FBX_06_Bumper_03_B.fbx  D_FBX_06_Bumper_03_C.fbx  D_FBX_06_Cannon_00_A.fbx  D_FBX_06_Cannon_00_B.fbx  D_FBX_06_Cannon_00_C.fbx  D_FBX_07_DesT_Block_A.fbx  D_FBX_07_DesT_Block_B.fbx  D_FBX_07_DesT_Block_C.fbx  D_FBX_07_DesT_Block_D.fbx  D_FBX_08_Portal_A.fbx  D_FBX_08_Portal_B.fbx  D_FBX_10_Block_A.fbx  D_FBX_10_Block_B.fbx  D_FBX_10_Block_C.fbx  D_FBX_10_Block_D.fbx  D_FBX_10_Block_E.fbx  D_FBX_10_Block_F.fbx  D_FBX_11_Wind_A.fbx  D_FBX_11_Wind_B.fbx
Assets/05.Models/4.Cup/: D_FBX_08_Portal_A.fbx  D_FBX_08_Portal_B.fbx
Assets/05.Models/5.Gashi_Mover_Tramp/: D_FBX_09_Mover_Line.fbx  D_FBX_12_Trampulrin.fbx  D_FBX_13_Gashi_A.fbx  D_FBX_13_Gashi_B.fbx  D_FBX_15_Stick.fbx
Assets/05.Models/6.Ringg/: D_FBX_14_Ring_A.fbx  D_FBX_14_Ring_B.fbx  D_FBX_14_Ring_C.fbx
Assets/05.Models/7.Stick_Repair/: D_FBX_15_Stick_A.fbx  D_FBX_15_Stick_B.fbx  D_FBX_15_Stick_C.fbx
Assets/05.Models/8.CPI_Dummmy_OBJ/: CPI_CPI_D_FBX_12_Trampulrin.fbx  CPI_D_FBX_06_Bumper_00_A.fbx  CPI_D_FBX_06_Bumper_01_A.fbx  (+13 more)
Assets/06.Animation/: Cube.controller  New Animation.anim
Assets/Adverty/: ReadMe.txt
Assets/Code/: Attributes.cs  ConversionValuesParams.cs  Events.cs  ShortLinkParams.cs  SingularAdData.cs  SingularConversionValueUpdatedHandler.cs  SingularConversionValuesUpdatedHandler.cs  SingularLinkHandler.cs  SingularSDK.asmdef  SingularSDK.cs
Assets/MondayOFF/: Changelog.md  ReadMe.md
Assets/Plugins/: MondayOFF_Keystore.keystore
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  networkSecurityConfig.aar  proguard-user.txt  singular_sdk.aar
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Ending_Particle.mat  NAConfettiBlastRainbow.prefab  NAConfettiCannonRainbow.prefab  NAConfettiRainRainbow.prefab  NAConfettiSprayRainbow.prefab
Assets/Resources/: Ball.prefab  CursorManager.prefab  DOTweenSettings.asset  Floating_Damage.prefab  Floating_Money.prefab  Pin.prefab  Stage_0.prefab  Stage_1.prefab  Stage_2.prefab  Stage_3.prefab  Stage_4.prefab  Stage_5.prefab  Stage_6.prefab  manifest.json
Assets/StreamingAssets/: google-services-desktop.json
Assets/TempStage/: Stage_Base.prefab  Temp_Stage_Mat.mat
Assets/Toony Colors Pro/: !ToonyColorsPro Readme.txt
ProjectSettings/: ACTkSettings.asset  AndroidResolverDependencies.xml  AppLovinInternalSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  MaintainerSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: ACTkSettings.asset  AndroidLogcatSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+924 files in other folders)
