{
    "name": "Everyday",
    "rootNamespace": "",
    "references": [
        "MaxSdk.Scripts",
        "PlayOn",
        "SingularSDK",
        "Amazon.Scripts",
        "Google.Play.Review",
        "Google.Play.Common",
        "ChiceCMP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}